config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdd9:924a:7417::/48'

config interface 'wan'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '192.168.1.31'
        option netmask '255.255.255.0'

config interface 'wan6'
        option ifname 'eth0'
        option proto 'dhcpv6'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'
        option mirror_source_port '0'
        option mirror_monitor_port '0'

config switch_vlan
        option device 'switch0'
        option vlan '2'
        option ports '5 6'
        option vid '2'

config switch_vlan
        option device 'switch0'
        option vlan '3'
        option vid '3'
        option ports '4 0t'

config switch_vlan
        option device 'switch0'
        option vlan '4'
        option vid '4'
        option ports '3 0t'

config switch_vlan
        option device 'switch0'
        option vlan '5'
        option vid '5'
        option ports '2 0t'

config switch_vlan
        option device 'switch0'
        option vlan '6'
        option vid '6'
        option ports '1 0t'

config interface 'lan1'
        option ifname 'eth1.3'
        option proto 'static'
        option ipaddr '192.168.1.32'
        option netmask '255.255.255.0'
        option gateway '192.168.1.30'
        option broadcast '192.168.1.255'

config interface 'lan2'
        option ifname 'eth1.4'
        option proto 'static'
        option ipaddr '192.168.2.2'
        option netmask '255.255.255.0'
        option broadcast '192.168.2.255'
        option dns '8.8.8.8'

config interface 'lan3'
        option ifname 'eth1.5'
        option proto 'static'

config interface 'lan4'
        option ifname 'eth1.6'
        option proto 'dhcp'
